artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-98e3d5c9d8714c36b92af02f67faded0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-98e3d5c9d8714c36b92af02f67faded0
model_size_bytes: 141833
model_uuid: m-98e3d5c9d8714c36b92af02f67faded0
prompts: null
run_id: 2b45ea5dfe9d45898699876075f3cf35
utc_time_created: '2026-05-02 13:38:32.418310'
