artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-8663f40bed5a4787a89ae8ac29eddd76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8663f40bed5a4787a89ae8ac29eddd76
model_size_bytes: 166566
model_uuid: m-8663f40bed5a4787a89ae8ac29eddd76
prompts: null
run_id: d3cc2f8b809248b3ad002128f08fdc25
utc_time_created: '2026-05-02 13:38:15.652090'
