artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-b6fe368274e04ad291c53542ecd36d0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b6fe368274e04ad291c53542ecd36d0a
model_size_bytes: 260459
model_uuid: m-b6fe368274e04ad291c53542ecd36d0a
prompts: null
run_id: a42d41091a1d4df58ddc483a3a6f35ce
utc_time_created: '2026-05-03 08:06:20.289204'
