artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-1e2be5f32e444a09b71d0defd0327e97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1e2be5f32e444a09b71d0defd0327e97
model_size_bytes: 36419
model_uuid: m-1e2be5f32e444a09b71d0defd0327e97
prompts: null
run_id: e59f1ae83f044015ac4a7d7c9028d471
utc_time_created: '2026-05-03 08:04:19.243420'
