artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-a9bab445db804a68a05938fde53d881b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a9bab445db804a68a05938fde53d881b
model_size_bytes: 629
model_uuid: m-a9bab445db804a68a05938fde53d881b
prompts: null
run_id: eebe462877704353ac419e977be3ba31
utc_time_created: '2026-05-03 08:03:41.603865'
