artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-a614ac011837473aa206d32957812ef4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a614ac011837473aa206d32957812ef4
model_size_bytes: 36419
model_uuid: m-a614ac011837473aa206d32957812ef4
prompts: null
run_id: 584463b4b4a34619b2ac450c196c4a1b
utc_time_created: '2026-05-02 13:37:41.557891'
