artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-e19ea49d737449948477011e34e3551f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e19ea49d737449948477011e34e3551f
model_size_bytes: 141833
model_uuid: m-e19ea49d737449948477011e34e3551f
prompts: null
run_id: e0861975a84444f6b5c1b8eb6ce9a920
utc_time_created: '2026-05-02 13:38:44.104944'
