artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-9928e1d1a2564b4bbe253d735783f997/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9928e1d1a2564b4bbe253d735783f997
model_size_bytes: 71508
model_uuid: m-9928e1d1a2564b4bbe253d735783f997
prompts: null
run_id: 35afc07e6b154a0cb97315311859f016
utc_time_created: '2026-05-02 13:38:20.673370'
