artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-8dba3fd4dbee40e499eee9ffc9a7f8ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8dba3fd4dbee40e499eee9ffc9a7f8ce
model_size_bytes: 130715
model_uuid: m-8dba3fd4dbee40e499eee9ffc9a7f8ce
prompts: null
run_id: 9d2ac131bad34203903344b17f184902
utc_time_created: '2026-05-02 13:39:26.298033'
