artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-af23ea7bd43943aab1dc10406078f04c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-af23ea7bd43943aab1dc10406078f04c
model_size_bytes: 82514
model_uuid: m-af23ea7bd43943aab1dc10406078f04c
prompts: null
run_id: 8ee049cb4ac14b50bdd5e5bc8d99096c
utc_time_created: '2026-05-02 13:37:24.018033'
