artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-d9eb144112494834b4c86a74dc60ecb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d9eb144112494834b4c86a74dc60ecb3
model_size_bytes: 332765
model_uuid: m-d9eb144112494834b4c86a74dc60ecb3
prompts: null
run_id: 297730ecd0d848c59e32e06900aa6e59
utc_time_created: '2026-05-02 13:38:50.726830'
