artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-76df12573f8e4ebfb583fa00f32173eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-76df12573f8e4ebfb583fa00f32173eb
model_size_bytes: 141833
model_uuid: m-76df12573f8e4ebfb583fa00f32173eb
prompts: null
run_id: 07f53d30c48e406c8b9c4ee382bd45bf
utc_time_created: '2026-05-03 08:05:36.403376'
