artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-22de52cd28f44e0fadd55b6a0d988052/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-22de52cd28f44e0fadd55b6a0d988052
model_size_bytes: 71609
model_uuid: m-22de52cd28f44e0fadd55b6a0d988052
prompts: null
run_id: 769f92746fb0409c86da91a44c64b343
utc_time_created: '2026-05-03 08:05:08.872557'
