artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-553698a48cef4ed3a13f00506d3bc727/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-553698a48cef4ed3a13f00506d3bc727
model_size_bytes: 241595
model_uuid: m-553698a48cef4ed3a13f00506d3bc727
prompts: null
run_id: 2f00a152818b46f5a4f435040329668a
utc_time_created: '2026-05-02 13:39:12.337610'
