artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-9000f9d079774abd886a68aad6c7d736/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9000f9d079774abd886a68aad6c7d736
model_size_bytes: 332966
model_uuid: m-9000f9d079774abd886a68aad6c7d736
prompts: null
run_id: 47ef3873ca944e4589da29286819e0d2
utc_time_created: '2026-05-02 13:38:38.014687'
