artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-e546f56ecc214030a6cba5c0d9a51597/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e546f56ecc214030a6cba5c0d9a51597
model_size_bytes: 166667
model_uuid: m-e546f56ecc214030a6cba5c0d9a51597
prompts: null
run_id: 2c18ff450d284f758b296b5d05c815ee
utc_time_created: '2026-05-03 08:05:02.688920'
