artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-6761eb8308b043ba8e6a2b4053a31a76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6761eb8308b043ba8e6a2b4053a31a76
model_size_bytes: 283482
model_uuid: m-6761eb8308b043ba8e6a2b4053a31a76
prompts: null
run_id: 25ddb9fe19ad4889a2b4a089833b9ebe
utc_time_created: '2026-05-03 07:44:38.453581'
