artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-4fc2660972c84d6db27cb512195b4f4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4fc2660972c84d6db27cb512195b4f4b
model_size_bytes: 71508
model_uuid: m-4fc2660972c84d6db27cb512195b4f4b
prompts: null
run_id: da79fdd279f54fc8b3fd5912e40df0fc
utc_time_created: '2026-05-03 08:05:22.283736'
