artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-3d037c9285604d24aaf5b8fe95b8a04c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d037c9285604d24aaf5b8fe95b8a04c
model_size_bytes: 71609
model_uuid: m-3d037c9285604d24aaf5b8fe95b8a04c
prompts: null
run_id: ac6924b078a84c15b3b1b2cdbe00086c
utc_time_created: '2026-05-02 13:38:10.595058'
