artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-3fc1994f64104fb49ff8b3e8c476d90e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3fc1994f64104fb49ff8b3e8c476d90e
model_size_bytes: 260459
model_uuid: m-3fc1994f64104fb49ff8b3e8c476d90e
prompts: null
run_id: 72c8c94e1aa44dae8a6efa9eff79b04a
utc_time_created: '2026-05-02 13:39:01.102536'
