artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-ef715e06e7d0422c9641f26906f4e25a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ef715e06e7d0422c9641f26906f4e25a
model_size_bytes: 141632
model_uuid: m-ef715e06e7d0422c9641f26906f4e25a
prompts: null
run_id: de96b204f49c4878bfd8aa4e555fa581
utc_time_created: '2026-05-02 13:38:56.359506'
