artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-73f1d9f1c03b43c9ba6644d08b3b9b81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-73f1d9f1c03b43c9ba6644d08b3b9b81
model_size_bytes: 260459
model_uuid: m-73f1d9f1c03b43c9ba6644d08b3b9b81
prompts: null
run_id: 93f91a8255f54efa9f40e11a8cd295bb
utc_time_created: '2026-05-02 13:39:06.889126'
