artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-f6e8c5a7580e4415bd3c18f64b2e45b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f6e8c5a7580e4415bd3c18f64b2e45b4
model_size_bytes: 327341
model_uuid: m-f6e8c5a7580e4415bd3c18f64b2e45b4
prompts: null
run_id: f79c2cc9ca3241139ec85a5c53b23dad
utc_time_created: '2026-05-02 13:38:26.731260'
