artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-0f1abf84428447f09f8a0bf9c700ca32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0f1abf84428447f09f8a0bf9c700ca32
model_size_bytes: 141632
model_uuid: m-0f1abf84428447f09f8a0bf9c700ca32
prompts: null
run_id: b2bbf047e79342c486ab236e2e3bd1ff
utc_time_created: '2026-05-03 08:06:07.641224'
