artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-23d027486f2c49bc95c388edfcf59f80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-23d027486f2c49bc95c388edfcf59f80
model_size_bytes: 82514
model_uuid: m-23d027486f2c49bc95c388edfcf59f80
prompts: null
run_id: d2c33d1aa796499e8aaae1738a7a185c
utc_time_created: '2026-05-03 08:04:12.022222'
