artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-6ad104be189c4a65be9c0a6deda1e16b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6ad104be189c4a65be9c0a6deda1e16b
model_size_bytes: 130715
model_uuid: m-6ad104be189c4a65be9c0a6deda1e16b
prompts: null
run_id: c81ece1ad31f4236bdb923a7e74b06d4
utc_time_created: '2026-05-03 08:06:45.215253'
