artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-5831346276054f798fa96a025af14854/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5831346276054f798fa96a025af14854
model_size_bytes: 134222
model_uuid: m-5831346276054f798fa96a025af14854
prompts: null
run_id: 909a4425eaf74882af332dfccf8c9857
utc_time_created: '2026-05-02 11:15:48.295593'
