artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-e95addc3d36948c3b93ac9fc68b09993/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e95addc3d36948c3b93ac9fc68b09993
model_size_bytes: 283659
model_uuid: m-e95addc3d36948c3b93ac9fc68b09993
prompts: null
run_id: 55b3a1b430ce48adb69dd5a002b8e605
utc_time_created: '2026-05-03 08:07:35.250315'
