artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-36506ebdd4604cbca0952d27bb7059a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-36506ebdd4604cbca0952d27bb7059a0
model_size_bytes: 163211
model_uuid: m-36506ebdd4604cbca0952d27bb7059a0
prompts: null
run_id: 2dccfaa49e7a4369966adaca35878414
utc_time_created: '2026-05-02 13:37:55.667311'
