artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-8eecf8c7910146f3a9d89746e16265b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8eecf8c7910146f3a9d89746e16265b0
model_size_bytes: 134222
model_uuid: m-8eecf8c7910146f3a9d89746e16265b0
prompts: null
run_id: 60a65c1b74da45d4ba37820e3341c9a5
utc_time_created: '2026-05-03 08:03:58.694447'
