artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-6a212a7586214ef2bde58213da5456c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a212a7586214ef2bde58213da5456c9
model_size_bytes: 248793
model_uuid: m-6a212a7586214ef2bde58213da5456c9
prompts: null
run_id: 222d1258fc9747779d4802b113507476
utc_time_created: '2026-05-03 08:03:53.249089'
