artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-d47d6731305b47c8baa827cdc0a368c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d47d6731305b47c8baa827cdc0a368c7
model_size_bytes: 71609
model_uuid: m-d47d6731305b47c8baa827cdc0a368c7
prompts: null
run_id: 10ed53fcffd641b9a356b02554255bdb
utc_time_created: '2026-05-03 08:04:56.531245'
