artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-53c49732e68f40f28f8e1620a165a401/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-53c49732e68f40f28f8e1620a165a401
model_size_bytes: 241595
model_uuid: m-53c49732e68f40f28f8e1620a165a401
prompts: null
run_id: 4141bea2d96c48769dca15d858d12c07
utc_time_created: '2026-05-03 08:06:26.009668'
