artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-69a3860d7f85445bafa0b567f33f24ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-69a3860d7f85445bafa0b567f33f24ff
model_size_bytes: 629
model_uuid: m-69a3860d7f85445bafa0b567f33f24ff
prompts: null
run_id: 9747013d41764372b1476bdcc29dc8c1
utc_time_created: '2026-05-02 11:15:16.060064'
