artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-e630cf0fb1a14fc5af9019636b763593/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e630cf0fb1a14fc5af9019636b763593
model_size_bytes: 84479
model_uuid: m-e630cf0fb1a14fc5af9019636b763593
prompts: null
run_id: ec45871f2e0c4710a9cf2696b14e9641
utc_time_created: '2026-05-02 13:37:46.053705'
