artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-ef21e7e5d2a840a58fa6824721edfc74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ef21e7e5d2a840a58fa6824721edfc74
model_size_bytes: 36419
model_uuid: m-ef21e7e5d2a840a58fa6824721edfc74
prompts: null
run_id: 46a49a59589f492481d7005ba7f5dfd3
utc_time_created: '2026-05-03 08:04:31.622131'
