artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-3c4a389287da4ee29218379aad6f6da2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3c4a389287da4ee29218379aad6f6da2
model_size_bytes: 71609
model_uuid: m-3c4a389287da4ee29218379aad6f6da2
prompts: null
run_id: b245fd2ed7f44c4da283ae4e06935081
utc_time_created: '2026-05-02 13:38:00.381222'
