artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-2de66c3c23654abfa174f6496997996e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2de66c3c23654abfa174f6496997996e
model_size_bytes: 36368
model_uuid: m-2de66c3c23654abfa174f6496997996e
prompts: null
run_id: e0d3863aba5c494ca6bef742db071b5f
utc_time_created: '2026-05-02 13:37:50.456204'
