artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-120f4c8c93634233891a9b5a91a6d573/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-120f4c8c93634233891a9b5a91a6d573
model_size_bytes: 166667
model_uuid: m-120f4c8c93634233891a9b5a91a6d573
prompts: null
run_id: 73cf68888cf94949b994e630421f3931
utc_time_created: '2026-05-02 13:38:05.258454'
