artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-f45f65f48b6240a9b5eb85a594e4a9c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f45f65f48b6240a9b5eb85a594e4a9c8
model_size_bytes: 84530
model_uuid: m-f45f65f48b6240a9b5eb85a594e4a9c8
prompts: null
run_id: 53b81e5e31b04a27af3b21c20eeb0855
utc_time_created: '2026-05-02 13:37:36.930089'
