artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-72a76ce791e647b193db3ae89ea9c394/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-72a76ce791e647b193db3ae89ea9c394
model_size_bytes: 332966
model_uuid: m-72a76ce791e647b193db3ae89ea9c394
prompts: null
run_id: c48991531b7d4a8188a923de0c3c86bf
utc_time_created: '2026-05-03 08:05:43.342295'
