artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-3406578221484a439a369b7a02e315cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3406578221484a439a369b7a02e315cc
model_size_bytes: 36368
model_uuid: m-3406578221484a439a369b7a02e315cc
prompts: null
run_id: 7784527e2f6947eeba785418737ca7dd
utc_time_created: '2026-05-03 08:04:43.838044'
