artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-fb410e753f0545d897d233594c18f26b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb410e753f0545d897d233594c18f26b
model_size_bytes: 629
model_uuid: m-fb410e753f0545d897d233594c18f26b
prompts: null
run_id: 0ed10674ea1449118f9004267b556960
utc_time_created: '2026-05-03 07:57:48.524565'
