artifact_path: file:///C:/Users/Dhavala/Documents/MLOPS/quickfoods-mlops-lab1/mlruns/1/models/m-a5645fb73331409ab2a02bd153ff6b51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a5645fb73331409ab2a02bd153ff6b51
model_size_bytes: 230996
model_uuid: m-a5645fb73331409ab2a02bd153ff6b51
prompts: null
run_id: 2dc9b8ce05ea4f60abb9fc8d6aa1bd8c
utc_time_created: '2026-05-03 07:01:56.449581'
